# WearNote

./: README.md  build.gradle  build.gradle.kts  debug_keystore_info.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearnote/: AuthManager.kt  MainActivity.kt
app/src/main/java/com/example/wearnote/auth/: AuthManager.kt  ConfigHelper.kt  KeystoreHelper.kt  OAuthRedirectActivity.kt
app/src/main/java/com/example/wearnote/drive/: DriveConstants.kt  DriveService.kt
app/src/main/java/com/example/wearnote/viewmodel/: DriveViewModel.kt
app/src/main/java/com/example/wearrecorder/: MainActivity.kt
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/example/wearnote/auth/: KeystoreHelper.kt  TestInterface.kt
docs/: index.md
docs/api/: api-reference.md
docs/google/: drive-integration.md
docs/server/: ai-processing.md
docs/technical/: architecture.md
docs/troubleshooting/: solved-cases.md
docs/user/: screenshots.md  user-guide.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/wearnote/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/wearnote/: MainActivity.kt
mobile/src/main/java/com/example/wearnote/auth/: DriveAuthActivity.kt
mobile/src/main/java/com/example/wearnote/model/: AudioSource.kt
mobile/src/main/java/com/example/wearnote/service/: AudioRecorderService.kt
mobile/src/main/java/com/example/wearnote/utils/: AudioFileManager.kt  DriveServiceHelper.kt  PreferenceManager.kt
mobile/src/main/res/drawable/: ic_mic.xml  ic_record.xml
mobile/src/main/res/layout/: activity_drive_auth.xml  activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/wearnote/: ExampleUnitTest.kt
wear/: build.gradle  build.gradle.kts  google‑services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wearnote/: BackgroundUploadManager.kt  GoogleDriveAuthActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  RecordingsActivity.kt  WearNoteApplication.kt
wear/src/main/java/com/example/wearnote/application/: WearNoteApplication.kt
wear/src/main/java/com/example/wearnote/auth/: AuthManager.kt  ConfigHelper.kt  GoogleSignInDebugger.kt  GoogleSignInHandler.kt  KeystoreHelper.kt  OAuthRedirectActivity.kt
wear/src/main/java/com/example/wearnote/model/: PendingUpload.kt
wear/src/main/java/com/example/wearnote/network/: DriveApiClient.kt  ExternalServerClient.kt
wear/src/main/java/com/example/wearnote/presentation/: MainActivity.kt
wear/src/main/java/com/example/wearnote/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/com/example/wearnote/receiver/: NetworkChangeReceiver.kt
wear/src/main/java/com/example/wearnote/service/: AudioRecorderService.kt  GoogleDriveUploader.kt  NetworkChangeReceiver.kt  NetworkMonitorService.kt  PendingUploadsManager.kt  RecorderService.kt
wear/src/main/java/com/example/wearnote/services/: DataLayerListenerService.kt  DriveUploadService.kt  RecordingService.kt
wear/src/main/java/com/example/wearnote/theme/: WearNoteTheme.kt
wear/src/main/java/com/example/wearnote/ui/: PendingUploadsScreen.kt  RecordingScreen.kt
wear/src/main/java/com/example/wearnote/ui/theme/: Theme.kt
wear/src/main/java/com/example/wearnote/util/: DriveHelper.kt  GoogleApiSetupHelper.kt  GoogleDriveUploader.kt  KeystoreHelper.kt  NetworkDiagnostics.kt
wear/src/main/res/drawable/: ic_auto_fix.xml  ic_check.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_stop.xml  ic_mic.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_psychology.xml  ic_search.xml  ic_stop.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml  themes.xml
wear/src/main/res/xml/: file_paths.xml  network_security_config.xml
