# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve performance by keeping hot build systems in memory.
# More info: https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true

# Enable configure on demand.
org.gradle.configureondemand=true

# When set to true the Gradle daemon is used to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Suppress warning about compileSdk 34 with Gradle plugin 8.0.0
android.suppressUnsupportedCompileSdk=34

# Suppress Kotlin-Compose compatibility check
android.suppressKotlinVersionCompatibilityCheck=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official