plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.wearnote'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.wearnote"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables {
            useSupportLibrary true
        }
    }
    
    // Add this if you're using legacy Apache HTTP client
    useLibrary 'org.apache.http.legacy'
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    
    configurations {
        // Resolve duplicate class conflicts
        implementation.exclude group: 'org.apache.httpcomponents', module: 'httpclient-android'
        implementation.exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Wear OS dependencies with correct versions
    implementation 'androidx.wear.compose:compose-foundation:1.1.2'
    implementation 'androidx.wear.compose:compose-material:1.1.2'
    implementation "androidx.wear.compose:compose-material:1.0.0"
    implementation "androidx.wear.compose:compose-foundation:1.0.0"
    
    // Use regular Compose Material icons instead
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.material:material-icons-core:1.5.4'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0'
    
    // Standard Compose dependencies
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    
    // Google Sign-in
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    
    // Google Drive API dependencies
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220508-1.32.1'
    implementation 'com.google.api-client:google-api-client-android:1.33.0'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.1'
    implementation 'com.google.http-client:google-http-client-gson:1.41.0'
    
    // Debug dependencies
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}