plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.wearnote'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wearnote"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.wear.compose:compose-material:1.2.0-alpha08'
    implementation 'androidx.wear.compose:compose-foundation:1.2.0-alpha08'
    implementation 'androidx.wear.compose:compose-navigation:1.2.0-alpha08'
    implementation 'androidx.wear.tiles:tiles:1.2.0-alpha03'
    implementation 'androidx.wear.tiles:tiles-material:1.2.0-alpha03'
    implementation 'androidx.wear.watchface:watchface:1.1.3'
    implementation 'androidx.wear.watchface:watchface-style:1.1.3'
    implementation 'androidx.wear.watchface:watchface-editor:1.1.3'
    implementation 'androidx.wear.watchface:watchface-complications-data:1.1.3'
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.1.3'
    implementation 'androidx.wear.watchface:watchface-complications-rendering:1.1.3'
    implementation 'androidx.wear.protolayout:protolayout-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-fingerprint:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material:1.2.0-alpha03'
    implementation 'androidx.wear.protolayout:protolayout-expression-dynamic-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer-material-renderer